# CurrencyConversion

./: .dockerignore  .gitignore  CurrencyConversion.sln  Dockerfile  README.md  cloudformation-template.yaml  coverlet.runsettings  docker-compose.yml
.github/: copilot-instructions.md
CurrencyConversionApi/: CurrencyConversionApi.csproj  CurrencyConversionApi.http  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
CurrencyConversionApi.IntegrationTests/: BaseIntegrationTest.cs  CurrencyConversionApi.IntegrationTests.csproj  README.md  appsettings.IntegrationTest.json
CurrencyConversionApi.IntegrationTests/Controllers/: AuthControllerIntegrationTests.cs  AuthControllerSimpleTests.cs  AuthControllerTests.cs  CurrencyControllerSimpleTests.cs  CurrencyControllerTests.cs
CurrencyConversionApi.IntegrationTests/Infrastructure/: IntegrationTestWebApplicationFactory.cs
CurrencyConversionApi.IntegrationTests/Middleware/: MiddlewareIntegrationTests.cs
CurrencyConversionApi.IntegrationTests/TestDoubles/: TestExchangeRateProvider.cs  TestExchangeRateProviderFactory.cs  TestHttpClientFactory.cs
CurrencyConversionApi.Tests/: CurrencyConversionApi.Tests.csproj  GlobalUsings.cs
CurrencyConversionApi.Tests/Authorization/: RoleAuthorizeAttributeTests.cs
CurrencyConversionApi.Tests/Configuration/: ProviderConfigTests.cs  SmartCacheConfigTests.cs
CurrencyConversionApi.Tests/Controllers/: AuthControllerTests.cs  CurrencyControllerTests.cs
CurrencyConversionApi.Tests/Middleware/: MiddlewareTests.cs
CurrencyConversionApi.Tests/Services/: AuthServiceTests.cs  CorrelationIdServiceTests.cs  CurrencyConversionServiceTests.cs  ExchangeRateProviderFactoryTests.cs  FrankfurterApiProviderTests.cs  JwtServiceTests.cs  OptimizedCacheServiceTests.cs
CurrencyConversionApi.Tests/Utilities/: CurrencyValidationHelperTests.cs
CurrencyConversionApi.Tests/Validators/: ConversionRequestValidatorTests.cs
CurrencyConversionApi/Authorization/: RoleAuthorizeAttribute.cs
CurrencyConversionApi/Configuration/: ExchangeRateConfig.cs  JwtConfig.cs  SmartCacheConfig.cs
CurrencyConversionApi/Controllers/: AuthController.cs  CurrencyController.cs
CurrencyConversionApi/DTOs/: ApiResponse.cs  ConversionRequestDto.cs  ConversionResponseDto.cs  ExchangeRateDto.cs  HistoricalRatesResponseDto.cs  LatestRatesResponseDto.cs  TimeSeriesRatesResponseDto.cs
CurrencyConversionApi/Extensions/: ServiceCollectionExtensions.cs
CurrencyConversionApi/Interfaces/: IAuthService.cs  ICacheService.cs  ICurrencyConversionService.cs  IExchangeRateProvider.cs  IJwtService.cs
CurrencyConversionApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
CurrencyConversionApi/Models/: AuthModels.cs  ConversionResult.cs  Currency.cs  ExchangeRate.cs
CurrencyConversionApi/Properties/: launchSettings.json
CurrencyConversionApi/Services/: AuthService.cs  CorrelationIdService.cs  CurrencyApiProvider.cs  CurrencyConversionService.cs  ExchangeRateApiProvider.cs  ExchangeRateProviderFactory.cs  FrankfurterApiProvider.cs  JwtService.cs  OptimizedCacheService.cs
CurrencyConversionApi/Utilities/: CurrencyValidationHelper.cs
CurrencyConversionApi/Validators/: ConversionRequestValidator.cs
